# path to oh-my-zsh
export ZSH=$HOME/.oh-my-zsh

# no theme
ZSH_THEME=""

# lazy load nvm
export NVM_LAZY_LOAD=true

# plugins
plugins=(
  git
  docker
  zsh-nvm
  zsh-syntax-highlighting
)

# bootstrap oh-my-zsh
source $ZSH/oh-my-zsh.sh

# editor
export EDITOR='nano'

# use brew python
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

# aliases
alias zshconfig="nano ~/.zshrc"
alias remove_ds_store="find . -name '*.DS_Store' -type f -delete"
alias flush_dns="sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder;say cache flushed"
alias server="python -m SimpleHTTPServer $1"

# prompt
autoload -U promptinit; promptinit
prompt pure